DOCUMENT_ROOT=./www
VHOSTS_DIR=./docker/volumes/config/vhosts
APACHE_LOG_DIR=./docker/volumes/logs/apache2
PHP_INI=./docker/volumes/config/php/php.ini

# MySQL root user password
MYSQL_ROOT_PASSWORD=docker
MYSQL_USER=webdkp_admin
MYSQL_PASSWORD=docker
MYSQL_DATABASE=webdkp_main